{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "outDir": "./dist/",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "jsx": "react",
    "resolveJsonModule": true,
    "typeRoots": ["@types"]
  },
  "include": ["./src"],
  "exclude": [
    "./example",
    "node_modules",
    "**/*.spec.ts",
    "build",
    "dist",
    "../../**/*"
  ]
}
